NODE_ENV = development
DATABASE_LOCAL = mongodb://localhost:27017/contact
DATABASE_ATLAS = mongodb+srv://bibychackokply:8u2RwnNKVbh4cU8F@cluster0.q0qjnze.mongodb.net/?retryWrites=true&w=majority
PORT = 3000

JWT_SECRET_KEY = x/A?D(G-KaPdSgVkYp3s6v9yBB&E)H@Z
JWT_EXPIRES_IN = '2d'

EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 25
EMAIL_USERNAME = "3ab6fc95c912f8"
EMAIL_PASSWORD = "8u2RwnNKVbh4cU8F"

